{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotToken": "5984212761:AAG6k0XlOo2nxlqNi_ecet0vipT66cxx8fI",
  "OMDbApi": {
    "ApiUrl": "http://www.omdbapi.com/",
    "ApiKey": "d90dd645"
  },
  "ApenAIApi": {
    "ApiKey": "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"
  },
  "Urls": {
    "BadUrl": "https://static.vecteezy.com/system/resources/previews/007/459/267/large_2x/set-of-cinema-icons-movie-design-elements-with-a-cartoon-concept-illustration-free-vector.jpg"
  },
  "Messages": {
    "WelcomeMessage": "Hello! This bot can show you information about movies. Just send the movie's name, and the bot will display details about it. \n\nYou can also use the /keyboard command to access five buttons: \n/detailed, \n/plot, \n/filmmakers, \n/general, \n/awards. \nEach button provides different information about the movie. \n\nAdditionally, you can score films with like or dislike to express your opinion. Enjoy exploring movies with the bot!",
    "NoSuchMovieMessage": "Sorry, but I have no such a movie in my database ("
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=FlickFrenzyBot; Username=postgres; Password=q1q1q1"
  }
}
